Peg.
Panaenum .............. 1

1. Fabula de Aenea .......... 10
ΙΙ. Fabula de Aenea in Latio sedem quaerente ..... 52
111. Aeneas ei Evander. . . , ....... 67
IV. Turnus ............. 82
ll. Tyrrhus ............ 89
l'l. Mezentius ............ 90
VM. Aventinus ............ 95

lllll. TiburluS, Coras, Catillus. . . . . . ξ . . 95
IX. Caeculus ............ 97
Χ. Messapus ............ 101
lii. Clausus ............ 109
xli. Halaesus ............. lua
Xlll. Oebalus ............ 105
xiv. unns ............. itia

XVI. Virbius ........... . 108
XVII. Mensae consumtae .......... 113
XVlll. Sus eum triginta porculis ......... 118

sauses .............. 127

 

